/*
一个整数“犯二的程度”定义为该数字中包含2的个数与其位数的比值。如果这个数是负数，则程度增加0.5倍；如果还是个偶数，则再增加1倍。例如数字-13142223336是个11位数，其中有3个2，并且是负数，也是偶数，则它的犯二程度计算为：3/11×1.5×2×100%，约为81.82%。本题就请你计算一个给定整数到底有多二。

输入格式：
输入第一行给出一个不超过50位的整数N。

输出格式：
在一行中输出N犯二的程度，保留小数点后两位。
*/

#include<stdio.h>
char num[51];
int main(){
	scanf("%s",num);
	int i=0,n2=0,ns=0;
	float tmp=1.0;
	while(num[i]!='\0'){
		if(num[i]=='2')
			n2++;
		if(num[i]!='-')
			ns++;
		i++;
	}
	if(num[0]=='-'){
		tmp=1.5;
	}
	if((num[i-1]-'0')%2==0){
		tmp*=2;
	}
	printf("%.2f%%",n2*tmp/ns*100);
	return 0;
}