/*问题描述
给定序列1,2,3，...... N，您的工作是计算子序列之和为M的所有可能的子序列。
输入
输入包含多个测试用例。每种情况包含两个整数N，M（1 <= N，M <= 1000000000）。输入以N = M = 0结束。
产量
对于每个测试用例，打印其总和为M的所有可能的子序列。格式显示在下面的示例中。在每个测试用例后打印一个空行。
样本输入
20 10
50 30
0 0
样本输出
[1,4]
[10,10]

[4,8]
[6,9]
[9,11]
[30,30] */
#include<stdio.h>
#include<math.h>
int main(){
    int n,m;
    while(scanf("%d%d",&n,&m)&&n||m){
        for(int i=sqrt(2*m);i>0;--i){
		    int a=(m-(i*(i-1))/2)/i;//求首项整数，项数已知
		    if(m==a*i+i*(i-1)/2&&a>0)//根据这个首项算是否和为m
		        printf("[%d,%d]\n",a,a+i-1);
		}
        printf("\n");
    }
    return 0;
}