/*问题描述
假设有5种类型的硬币：50美分，25美分，10美分，5美分和1美分。我们想用这些硬币换一定数量的钱。

例如，如果我们有11美分，那么我们可以用一个10美分硬币和一个1美分硬币，或两个5美分硬币和一个1美分硬币，或一个5美分硬币和六个1-硬币进行更改分硬币，或11美分硬币。因此，有四种方法可以使用上述硬币进行11美分的更改。请注意，我们认为有一种方法可以使零分变化。

编写一个程序，以查找以美分为单位进行任何金额变更的不同方式的总数。您的程序应该能够处理多达100个硬币。
 
输入
输入文件包含任意数量的行，每行包含一个数字（≤250），以美分为单位。
 
产量
对于每个输入行，输出一行，其中包含使用上述5种类型的硬币进行更改的不同方式的数量。
 
样本输入
11
26
 
样本输出
4
13
*/