/*Problem Description
有如下方程：Ai = (Ai-1 + Ai+1)/2 - Ci (i = 1, 2, 3, .... n).
若给出A0, An+1, 和 C1, C2, .....Cn.
请编程计算A1 = ?

Input
输入包括多个测试实例。
对于每个实例，首先是一个正整数n,(n <= 3000); 然后是2个数a0, an+1.接下来的n行每行有一个数ci(i = 1, ....n);输入以文件结束符结束。

Output
对于每个测试实例，用一行输出所求得的a1(保留2位小数).

Sample Input
1
50.00
25.00
10.00
2
50.00
25.00
10.00
20.00

Sample Output
27.50
15.00
*/