/*问题描述
在新年派对上，每个人都会得到一个“特别礼物”。现在轮到你获得特别礼物了，现在摆放在桌子上的很多礼物，其中只有一个会是你的。每个礼物都有一个卡号在它上面，你现在的卡号将是与其他卡号不同的卡号，你可以假设只有一个号码出现奇数次。例如，有5个存在，它们的卡号是1,2,3， 2，所以你的礼物将是卡号为3的那个，因为3是与其他所有人不同的号码。

输入
输入文件将包含几种情况。
每种情况首先由整数n（1 <= n <1000000，n为奇数）表示。接下来，n个正整数将在一行中给出，所有整数将小于2 ^ 31。这些数字表示礼物的卡号.n = 0结束输入。

产量
对于每种情况，输出一行中的整数，这是您当前的卡号。

样本输入
5
1 1 3 2 2
3
1 2 1
0

样本输出
3
2

暗示:
使用scanf来避免超出时间限制
*/